<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/edit_spending_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Название"
            android:drawableStart="@drawable/custom_name_icon"
            android:drawablePadding="10dp"
            android:hint="Название"

            android:inputType="text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Дата затраты"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edit_spending_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_date_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Дата"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Тип затраты"
                    android:textSize="10sp" />

                <com.example.carassistant.InstantAutoComplete
                    android:id="@+id/edit_spending_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:drawableStart="@drawable/custom_list_icon"
                    android:drawablePadding="10dp"
                    android:dropDownHeight="270dp"
                    android:ems="10"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Стоимость"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edit_spending_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:drawableStart="@drawable/custom_money_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Сумма, руб."
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>